{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MUT_MVC-C5B99AA5-383B-417A-BAFA-928DB6C2C41A;Trusted_Connection=True;MultipleActiveResultSets=true",
   //"DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=MUT_SPORT_Database; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
